# AestheticFractals

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  LICENSE.md  README.md  TODO.txt  build.properties  build.xml  fbo.cpp  fractal.cpp  fractal.h  index.html  params.json  pom.xml  subtree_instructions.txt
C-Backend/: .gitignore  Makefile  Makefile~  README  README.md  aesthetics  color.cpp  common.h  expression.cpp  expression.h  fbo.cpp  fbo.h  fractal.cpp  fractal.h  fractal.h~  main.cpp  rng.h  seeds.txt  test.ppm
C-Backend/libs/: expressionParser.cpp  expressionParser.h
C-Backend/libs/CImg-1.5.6/examples/: Makefile  curve_editor2d.cpp
C-Backend/libs/CImg-1.5.6/html/: CImg.doxygen
C-Backend/libs/CImg-1.5.6/html/reference/: structcimg__library_1_1CImg-members.html
C-Genetics/: .gitignore  common.h  expression.cpp  main.cpp  rng.h
CAestheticFractals/: Makefile  Makefile~  common.h  expression.cpp  expression.h  expression.h~  fractal.cpp  fractal.h  main.cpp  rng.h
backup/: Makefile  common.h  expression.h  fbo.cpp  fbo.h  fractal.cpp  fractal.h  main.cpp  types.h  vec.h
backup/libs/CImg-1.5.6/examples/: plotter1d.cpp
backup/libs/CImg-1.5.6/html/: index.shtml
backup/libs/CImg-1.5.6/html/reference/: functions_0x64.html  functions_func_0x64.html  group__cimg__overview.html  structcimg__library_1_1CImg.html
src/equations/: Equation.java
src/fractals/: AttractorFractal.java  DoublePoint.java  Equation.java  Expression.java  Fractal.java  Generator.java  ImageManager.java
src/graphics/: EvolutionSelector.java  FileChooser.java  FocusListener.java  GraphicalInterface.java  PPMImageReader.java
src/main/java/fractals/: Equation.java  Generator.java
src/main/java/graphics/: GraphicalInterface.java
src/test/java/: EquationTest.java
stylesheets/: stylesheet.css
test/: FractalTester.java
