<project name="AestheticFractals">
    <property name="src" location="src"/>
    <property name="out" location="out"/>
    <property name="test" location="test"/>
    <property name="lib" location="libs"/>

    <path id="classpath">
        <fileset dir="${lib}"/>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${out}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac includeantruntime="false" srcdir="${src}" destdir="${out}" classpathref="classpath"/>
        <javac includeantruntime="false" srcdir="${test}" destdir="${out}" classpathref="classpath"/>
    </target>

    <target name="test" depends="compile">
        <junit printsummary="yes" fork="yes" haltonerror="yes" haltonfailure="no">
            <classpath>
                <fileset dir="${lib}"/>
                <pathelement location="${out}"/>
            </classpath>

            <formatter type="plain" usefile="false"/>

            <batchtest todir="${out}">
                <fileset dir="${test}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean"
            description="clean up">
        <delete dir="${out}"/>
    </target>
</project>